scrape_configs:
  - job_name: 'application'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 15s  # How frequently to scrape targets by default.
    static_configs:
      - targets: ['bookapi:8080']